<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="chat-box">
        <div id="chat-messages"></div>
    </div>
    <input type="text" id="message-input" placeholder="Type your message...">
    <button id="send-button">Send</button>
</div>

<script src="script.js"></script>
</body>
</html>
